<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_6d55a823-189d-4183-a676-b4e3c4386e8e>
            <java_standard>8</java_standard>
            <name>Java Source Group</name>
            <source_extensions>
                <source_extension>.java</source_extension>
            </source_extensions>
            <source_paths>
                <source_path>src</source_path>
            </source_paths>
            <status>enabled</status>
            <type>Java Source Group</type>
            <use_jre_system_library>1</use_jre_system_library>
        </source_group_6d55a823-189d-4183-a676-b4e3c4386e8e>
    </source_groups>
    <version>8</version>
</config>
